<!DOCTYPE html>
 
<head>
    <title>CV Soufiane NAIMI</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">


    
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    
</head> 

<body>

    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile" src="assets/images/profile.png" alt="" />
                <h1 class="name">NAIMI Soufiane</h1>
                <h3 class="tagline">Elève ingénieur à l'EHTP<br>3ème année - Génie Informatique</h3>
            </div>
            
            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fa fa-envelope"></i>soufianenaimi9@gmail.com</li>
                    <li class="phone"><i class="fa fa-phone"></i>06 24 54 58 79</li>
                    <li class="linkedin"><i class="fa fa-linkedin"></i><a href="https://ma.linkedin.com/in/soufiane-naimi" target="_blank">linkedin.com/in/soufiane-naimi</a></li>
                </ul>
            </div>
            
            
            
		    <div class="oatitle titleback">
		            <div style="margin-top: -10px;"><strong>LANGUES</strong></div>
		    </div>
		    <div class="languages-container container-block">
                <ul class="list-unstyled interests-list">
                    <li>Arabe <span class="lang-desc">Langue maternelle</span></li>
                    <li>Français <span class="lang-desc">Courant</span></li>
                    <li>Anglais <span class="lang-desc">Bon niveau</span></li>
                </ul>
            </div>
            
            <div class="oatitle titleback">
		            <div style="margin-top: -10px;"><strong>COMPÉTENCES</strong></div>
		    </div>
            <div class="interests-container container-block">

            <div class="skillset">        
                    <div class="item">
                        <h3 class="level-title">Java / JEE</h3></br>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="84%">
                            </div>                                      
                        </div>                              
                    </div>
                    
                    <div class="item">
                        <h3 class="level-title">PHP / HTML-CSS-JS</h3></br>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="75%">
                            </div>                                      
                        </div>                              
                    </div>
                    
                    <div class="item">
                        <h3 class="level-title">AngularJS - Android - Ionic</h3></br>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="75%">
                            </div>                                      
                        </div>                                
                    </div>
                    
                    <div class="item">
                        <h3 class="level-title">PostgreSQL - MySQL - Oracle</h3></br>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="78%">
                            </div>                                      
                        </div>                                 
                    </div>
                    
                    <div class="item">
                        <h3 class="level-title">UML -  2TUP / XP</h3></br>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="79%">
                            </div>                                      
                        </div>                               
                    </div>
                    
                    <div class="item">
                        <h3 class="level-title">Adobe Photoshop - Sony Vegas</h3></br>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="90%">
                            </div>                                      
                        </div>                                 
                    </div>
                    
                </div>  
                </div>
            <div class="oatitle titleback">
		            <div style="margin-top: -10px;"><strong>CENTRES D'INTÉRÊT</strong></div>
		    </div>
            <div class="interests-container container-block">
                <ul class="list-unstyled interests-list">
                    <li>Infographie </li>
                    <li>Dessin</li>
                    <li>Football</li>
                    <li>Voyage</li>
                </ul>
            </div>

            
        </div>
        
        <div class="main-wrapper">

            <section class="section summary-section">

                <h2 class="section-title"><i class="fa fa-graduation-cap"></i>Formation</h2>
                 <ul class="timeline">
				  <li>
				    <p class="timeline-date">2014 - 2016</p>
				    <div class="timeline-content">
				      <h3 style="font-size:17px;margin-bottom: 1px;">Elève ingénieur en « Génie informatique »</h3>
				      <div class="company">Ecole Hassania des Travaux Publics</div>
				    </div>
				  </li>
				  <li>
				    <p class="timeline-date">2012 - 2014</p>
				    <div class="timeline-content">
				      <h3 style="font-size:17px;margin-bottom: 1px;">Classes préparatoires aux Grandes Ecoles d’ingénieurs</h3>
				      <div class="company">Lycée Mohammed 5 à Casablanca - Option MPSI MP</div>
				    </div>
				  </li>
				  <li>
				    <p class="timeline-date">2011 - 2012</p>
				    <div class="timeline-content">
				      <h3 style="font-size:17px;margin-bottom: 1px;">Baccalauréat Sciences Mathématiques - A -</h3>
				      <div class="company">Lycée Ouad Eddahab à Casablanca</div>
				    </div>
				  </li>		  
				</ul>
                	
            </section>
            
            <section class="section experiences-section">
                <h2 class="section-title"><i class="fa fa-briefcase"></i>Expériences professionnelles</h2>
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Gfi Informatique ( Casablanca )</h3>
                        </div>
                        <div class="company">Novembre - Janvier 2016</div>
                    </div>
                    <div class="details">
                        <p>Réalisation d’une passerelle entre les deux outils de gestion de projets Redmine 
						et Jira, assurant la création des tickets, la synchronisation, et le paramétrage 
						d’administration.</p>
						<i>Technologies / outils mises en oeuvre : </i>API REST Redmine / Jira, Java, Spring
                    </div>
                </div>
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Stage d’ingénieur - Target tec ( Casablanca )</h3>
                        </div>
                        <div class="company">Juillet - Août 2016</div>
                    </div>
                    <div class="details">
                        <p>Analyse, conception et développement d’une application web en JEE 
						pour l’informatisation de la gestion administrative, commerciale et logistique du 
						client « Cargo Network », spécialiste du transport routier international.
						</p>  
						<i>Technologies/outils mises en oeuvre : </i>SVN, JSF, Spring, Hibernate/JPA, MySQL                       
                    </div>
                </div>
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Stage d’initiation professionnelle - Groupiza ( Casablanca )</h3>
                        </div>
                        <div class="company">Juillet - Août 2015</div>
                    </div>
                    <div class="details">
                        <p>Développement de deux sites web dynamiques pour la gestion des 
						activités du service de scolarité, des demandes du corps professoral et administratif, 
						de la bibliothèque et des activités internes de l’Ecole Nationale de Commerce et 
						de Gestion ENCG, et de la Faculté des Sciences Ain Chock FSA de Casablanca.</p>  
						<i>Technologies/outils mises en oeuvre : </i>HTML/CSS, Bootstrap, Javascript, PHP, MySQL
                    </div>
                </div>
                
            </section>
            
            <section class="section projects-section">
                <h2 class="section-title"><i class="fa fa-archive"></i>Projets</h2>
               
                <div class="item">
                    <span class="project-title"><b class="titlestyle">Projet Web</b></span> - <span class="project-tagline">Rénovation et restructuration du site web de l’EHTP sous Wordpress.</span>
                    
                </div>
                <div class="item">
                    <span class="project-title"><b class="titlestyle">Projet Java / UML : </b></span> - <span class="project-tagline">Analyse, conception et développement d’une application mobile de gestion</br> de la réservation des salles de l’EHTP sous Android.</span>
                    
                </div>
                <div class="item">
                    <span class="project-title"><b class="titlestyle">Projet C</b></span> - <span class="project-tagline">Conception et développement d’un jeu vidéo 2D à base de la bibliothèque SDL pour la programmation événementielle et le langage C.</span>
                    
                </div>
                <div class="item">
                    <span class="project-title"><b class="titlestyle">Projet de compilation</b></span> - <span class="project-tagline">Conception et développement d’un compilateur (Partie lexicale, syntaxique et sémantique) en C++. </span>
                    
                </div>
                 <div class="item">
                    <span class="project-title"><b class="titlestyle">Projet d’intelligence artificielle</b></span> - <span class="project-tagline">Conception et développement d’un système expert d’aide au jardinage et de reconnaissance des plantes en JEE.</span>
                    
                </div>
                
            </section>
            
              
            
        </div>
    </div>
 
    
 
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

